[uncompression_file_locations]
compressed_files_s3_location = MeghnadAutomation/Supro_mini/Owner/Lot_1/compressed_testing/
uncompressed_files_s3_location= MeghnadAutomation/Supro_mini/Owner/Lot_1/uncompressed_testing/
AUDIO_PATH = *.wav

[transcribe]
transcript_input_path = MeghnadAutomation/Supro_mini/Owner/Latest Revised files/Batch6/AudioFiles/
transcript_output_path = MeghnadAutomation/Supro_mini/Owner/Latest Revised files/Batch6/Transcript/
processed_dir = MeghnadAutomation/Supro_mini/Owner/Latest Revised files/Batch6/TranscriptProcessed/

[combinetranscribe]
input_folder = MeghnadAutomation/Supro_mini/Owner/Lot_1/TestingUpdated/Batch7/Transcript/txt/
output_folder = MeghnadAutomation/Supro_mini/Owner/Lot_1/TestingUpdated/Batch7/Transcript/splitOriginalTranscript/
file_ext = txt

[question_db]
; qdb = /home/ubuntu/s3_bucket/question_db/mahindra_supro/Mahindra_Supro_QDB_V2.csv
; qdb = /home/ubuntu/s3_bucket/question_db/mahindra_supro/Mahindra_Supro_QDB_V3.csv
; qdb = /home/ubuntu/s3_bucket/question_db/mahindra_supro/Mahindra_Supro_QDB_V4_for_Raw.csv
qdb = /home/ubuntu/s3_bucket/question_db/mahindra_supro/Mahindra_Supro_QDB_V4_for_RawnRef.csv

[getideas]
get_idea_input_path= MeghnadAutomation/Supro_mini/Owner/Lot_2/Transcript/json
get_idea_output_path= MeghnadAutomation/Supro_mini/Owner/Lot_2/getIdeas/

[raw_ans]
; raw_ans_input_path = MeghnadAutomation/Supro_mini/Owner/Lot_1/RRT/txtfiles/
; raw_ans_output_path = MeghnadAutomation/Supro_mini/Owner/Lot_1/RRT/raw/
raw_ans_input_path = MeghnadAutomation/Supro_mini/Owner/Lot_1/TestingUpdated/Batch7/Transcript/txt/
raw_ans_output_path = MeghnadAutomation/Supro_mini/Owner/Lot_1/TestingUpdated/Batch7/FinalRawAns/


[refined_ans]
refined_output_path = MeghnadAutomation/Supro_mini/Owner/Lot_1/TestingUpdated/Batch7/FinalRefinedAns/

[flattening]
input_folder_flattening = MeghnadAutomation/Supro_mini/Owner/Lot_1/Refined/excel/
output_folder_flattening = MeghnadAutomation/Supro_mini/Owner/Lot_1/Flattened
ext = xlsx

[mapping]
input_folder_mapping = MeghnadAutomation/Supro_mini/Owner/Lot_1/Flattened/
output_folder_mapping = MeghnadAutomation/Supro_mini/Owner/Lot_1/Mapped
feature_list = MeghnadAutomation/Supro_mini/Owner/FeaturesList/ExperimentalFeaturesList.xlsx
ext = xlsx

