[download_files_from_s3]
s3_folder_name = MeghnadAutomation/OWNER/Compressed Files/
local_directory =files/Owner Files/Compressed Files

[uncompression_file_locations]
compressed_files_s3_location = MeghnadAutomation/Supro_mini/Owner/Lot 1/compressed_testing/
AUDIO_PATH = *.wav
uncompressed_files_s3_location= MeghnadAutomation/Supro_mini/Owner/Lot 1/uncompressed_testing/
local_input_dir=files/Owner Files/Compressed Files
local_output_dir=files/Owner Files/Uncompressed Files

[s3details]
bucket_name = ixolerator-cloud
region_name = ap-south-1

[transcribe]
transcribe_url = https://stt.meghnad.inxiteout.ai:5011/transcribe
uncompressed = MeghnadAutomation/Supro_mini/Owner/Lot_2/Uncompressed/
transcript = MeghnadAutomation/Supro_mini/Owner/Lot_2/Transcript/
processed = MeghnadAutomation/Supro_mini/Owner/Lot_2/Processed/

[question_db]
qdb = /home/ubuntu/s3_bucket/question_db/mahindra_supro/Mahindra_Supro_qdb.csv

[raw_ans]
raw_url = http://13.234.134.87:5009/get_qa_raw_answers
; transcript = MeghnadAutomation/Supro_mini/Owner/Lot 1/Transcript/txt/
transcript = MeghnadAutomation/Supro_mini/Owner/Lot_2/Transcript/unique_txtfiles/

[refined_ans]
refined_url = http://13.234.134.87:5009/get_qa_refined_answers
; Refined = MeghnadAutomation/Supro_mini/Owner/Lot 1/Refined/
Refined = MeghnadAutomation/Supro_mini/Owner/Lot_2/Refined/

[identifier]
vti_file_name_convension = ['intender', 'owner', 'lost']

[jsontoxlsx]
input_folder = files/Owner Files/Refined Ans Output
output_folder = files/Owner Files/Excel Files

[flattening]
input_folder_flatten = files/Owner Files/Excel Files
output_folder_flatten = files/Owner Files/Flattened Files


[mapping]
input_folder_mapping = files/Owner Files/Flattened Files
output_folder_mapping = files/Owner Files/Mapped Files
features_list = files/M&M_Feature_list.xlsx


[unique_file_counting]
folder_prefix_lot = MeghnadAutomation/Supro_mini/Owner/Lot_3/Uncompressed/